/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=25l0u0kfNUW3t+FajYqkpPSoAH+ */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #F97EAB }	/* Main Primary color */
.color-primary-1 { color: #FFE3ED }
.color-primary-2 { color: #FCABC9 }
.color-primary-3 { color: #F45892 }
.color-primary-4 { color: #EB3779 }

.color-complement-0 { color: #BFFA7F }	/* Main Complement color */
.color-complement-1 { color: #F2FFE3 }
.color-complement-2 { color: #D6FDAC }
.color-complement-3 { color: #ABF659 }
.color-complement-4 { color: #98F038 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(249,126,171,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,227,237,1) }
.rgba-primary-2 { color: rgba(252,171,201,1) }
.rgba-primary-3 { color: rgba(244, 88,146,1) }
.rgba-primary-4 { color: rgba(235, 55,121,1) }

.rgba-complement-0 { color: rgba(191,250,127,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(242,255,227,1) }
.rgba-complement-2 { color: rgba(214,253,172,1) }
.rgba-complement-3 { color: rgba(171,246, 89,1) }
.rgba-complement-4 { color: rgba(152,240, 56,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */